Инопланетяне и десяток храбрецов

В нашу планету вторглась инопланетная раса, чтобы уничтожить всё человечество. Но перед этим они решили дать нам возможность проявить свои интеллектуальные способности. Они отобрали десять умнейших людей планеты, построив их в ряд в полностью тёмной комнате. Каждому они надели чёрную или белую шляпу. После этого свет включился.

Инопланетянин просит стоящего в конце ряда человека назвать цвет своей шляпы. Если ответ правильный — этот человек остаётся жить, если нет — погибает. Подсмотреть цвет своей шляпы нельзя, однако можно обсудить с остальными определённый принцип ответа, которого будут придерживаться все. Распределение цветов шляп случайное, но вам виден цвет шляп всех остальных людей.

Вопрос: каким должен быть ответ, чтобы в живых осталось как можно больше людей?

-----
const numOfCleverPeople = 10

[[1],[2],[3],[4],[5],[6],[7],[8],[9],[10]]

type colorOfHat = 'white'|'black'

------
Если я вижу 9 белых шляп, значит и ответ белые шляпы

Даже если я вижу 5 белых и 4 черных, но сам в черной шляпе, нас будет поровну , а значит, что все равно это будет лучший исход 
---
[[1,b],[2,b],[3,w],[4,w],[5,w],[6,b],[7,b],[8,b],[9,w],[10,w]]

w-0
b-1

10.
1(1)+1(2)+0(3)+0(4)+0(5)+1(6)+1(7)+1(8)+0(9) =5
10-black
УМЕР

9.(знает, что нечетное)
1(1)+1(2)+0(3)+0(4)+0(5)+1(6)+1(7)+1(8) = 5
5 + X(его шляпа)+ 0(раз он умер) = нечетное(потому что первый сказал)
 x = 0
9-white 

8.
1(1)+1(2)+0(3)+0(4)+0(5)+1(6)+1(7) = 4
4 + X + 0 + 0= нечетное
x =1 
8-black

7.
1(1)+1(2)+0(3)+0(4)+0(5)+1(6) = 3
3 + X +1 + 0 + 0 = нечетное
x =1 
7-black

6....
