Задача №2. Про улиток и колодец
Задача на базовые знания математики: три улитки ползают по дну колодца глубиной 30 метров. За день они поднимаются на 18 метров каждая, но потом сползают вниз:

первая на 12 метров;

вторая на 16 метров;

третья на 17 метров.

Каждая улитка сползает на указанное расстояние за ночь и остаётся там до следующего дня. Через сколько дней улитки смогут выбраться?

1. 
1. 18-12=6 
2. 6+18 =24 -12 = 12
3. 12+18 = 30 - все 

18 -12 = 6 
30  - 18 = 12 
12 : 6 + 1 =3

2.
1.  18-16 =2
    2+18 = 20 -16 = 4 
    4 + 18 = 22 - 16 = 6
    6+18 = 24 - 16 = 8
    8+18 = 26 -16 = 10
    10 +18 = 28 -16 = 12
7.  12 +18 = 30 - все

18-16 = 2
12
12 : 2 +1 = 7

12/ (18- X) + 1 = Y
12 / (18-17) +1 = Y 
12+1=Y
Y=13
